<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document & Alpha Channel</title>
    <link rel="stylesheet" href="app.css">
</head>

<body>
    <section>
        <div id="rgba">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi velit a autem laboriosam. Repellendus
            eligendi commodi, cum est reprehenderit, omnis laboriosam illo error, non quo eaque id quisquam. Mollitia,
            vero!
        </div>
        <div id="opacity">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi velit a autem laboriosam. Repellendus
            eligendi commodi, cum est reprehenderit, omnis laboriosam illo error, non quo eaque id quisquam. Mollitia,
            vero!
            <button>ボタン</button>
        </div>
    </section>

</body>

</html>